REACT_APP_API_KEY="AIzaSyBS09FZ-hZiSOtac5FkO387JP_HsDlfJMw"
REACT_APP_AUTH_DOMAIN="flavor-roots.firebaseapp.com"
REACT_APP_PROJECT_ID="flavor-roots"
REACT_APP_STORAGE_BUCKET="flavor-roots.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="771277306451"
REACT_APP_APP_ID="1:771277306451:web:6ac7b06c74507dc6ae24a6"
